<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio">
    <style>
        .container{
            
            background-color: rgb(29, 29, 86);
            padding: 20px;
        }
        .item{
            position: relative;
            display: flex;
            justify-content: center;
           color: white;
            
            
        }
        h1{
            color: white;
        }
        .icon{
            position:relative;
            padding-left: 15cm;
            display: flex;
            padding-bottom: 20px;
            background-color: aliceblue;
            
        }
        .ctn{
            position: relative;
            display: flex;
           color: rgb(7, 2, 2);
           flex-direction: column;
           align-items: center;
           justify-content: space-between;
	       align-content: space-around;
            
        }
        .bot{
           margin-top: 30px;
            padding: 13px;
            background-color: burlywood;
            width: 100px;
            text-align: center;
            cursor: pointer;
        }
        .photo{
            display: flex;
            justify-content: center;
            align-content: space-around;
            gap: 150px;
            padding: 80px;
            background-color: rgba(129, 84, 84, 0.652);
            margin-top: 50px;
        }
        .cnt{
            background-color: rgba(91, 232, 91, 0.742);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            

            
        }
        .last{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">My Portfolio</h1>
<div class="item">
        <div class="item1" style="padding-right: 13px;">About me</div>
	    <div class="item2" style="padding-right: 13px;">Skills</div>
	    <div class="item3" style="padding-right: 12px;">Projects</div>
	    <div class="item4">Contact</div>
</div>
</div>
<div class="icon">
    <img src="images.jpg" alt=" icon"  width="180px" >
    <h4 style="padding-top: 70px;"> I AM AN WEBDEVELOPER</h4>
</div>
<div class="ctn">
    <div class="bot">HTML</div>
    <div class="bot">CSS</div>
    <div class="bot">JAVASCRIPT</div>
</div>
<div class="photo">
    <div>
    <img src="laptop.jpg" alt="laptop" width="400px">
    <center><h2>TItle</h2></center> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   </div>
   <div >
    <img src="watch.jpg" alt="watch" width="400px">
   <center><h2>TItle</h2></center> 
    <p style="width: 400px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, error!</p>
</div>
</div>
<div class="cnt">
    <h2>Contact Me</h2>
    <h4>Email:fgfygfa@hmail.com</h4>
</div >
<footer class="last">FOLLOW ME ON WEBSITE</footer>
</div>


    
</body>
</html>